install

# Use network installation
# Note: Booting from pxe image does not support https for url
# centos.org does not support https, but other mirrors do
url --url="http://mirror.centos.org/centos/7/os/x86_64/"

# Install Repositories
# Note: https is supported from repositories when booting from pxe image
repo --name="updates" --mirrorlist="http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=updates"
repo --name="extras" --mirrorlist="http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=extras"
repo --name="sclo"   --baseurl="http://mirror.centos.org/centos/7/sclo/x86_64/sclo/"
repo --name="sclrh"  --baseurl="http://mirror.centos.org/centos/7/sclo/x86_64/rh/"
repo --name="cr"     --baseurl="http://mirror.centos.org/centos/7/cr/x86_64/"
repo --name="epel"   --mirrorlist="http://mirrors.fedoraproject.org/metalink?repo=epel-7&arch=x86_64"

unsupported_hardware
text
skipx
bootloader
authconfig --enableshadow --passalgo=sha512

# Do not run the Setup Agent on first boot
firstboot --disabled

# Disable local firewall
firewall --disabled

# Disable selinux
selinux --disabled

# Set system language
lang en_US.UTF-8

# Set system timezone & define NTP servers
timezone --utc Etc/UTC --isUtc --ntpservers=0.us.pool.ntp.org,1.us.pool.ntp.org

# Set system keyboard
keyboard us

# Set root password
rootpw --plaintext nutanix/4u

# Add additional user accounts
#user --name=nutanix --groups=nutanix --password=nutanix/4u

# System bootloader configuration
# CCE-27212-0 Enable Auditing for Processes Which Start Prior to the Audit Daemon
bootloader --append=" crashkernel=auto audit=1" --location=mbr --boot-drive=vda

# Partition clearing
zerombr
clearpart --all --initlabel

# Create partitions
part /boot --fstype="ext4" --asprimary --size=512
part pv.01 --fstype="ext4" --grow --size=8448
volgroup vg_virt --pesize=4096 pv.01
logvol / --fstype="ext4" --name=lv_root --grow --vgname=vg_virt --size=4096
logvol swap --name=lv_swap --vgname=vg_virt --size=256

# CCE-26557-9: Ensure /home Located On Separate Partition
logvol /home  --fstype="ext4" --size=1024 --name=lv_home --vgname=vg_virt

# CCE-26639-5: Ensure /var Located On Separate Partition
logvol /var   --fstype="ext4"  --size=1024  --name=lv_var  --vgname=vg_virt

# CCE-26215-4: Ensure /var/log Located On Separate Partition
logvol /var/log  --fstype="ext4" --size=1024 --name=lv_log --vgname=vg_virt

# CCE-26436-6: Ensure /var/log/audit Located On Separate Partition
logvol /var/log/audit  --fstype="ext4" --size=512 --name=lv_audit --vgname=vg_virt

# CCE-26435-8: Ensure /tmp Located On Separate Partition
logvol /tmp   --fstype="ext4" --size=512   --name=lv_tmp  --vgname=vg_virt

# Reboot after installation
reboot


# Install packages
%packages --nobase
@core

policycoreutils-restorecond
policycoreutils-python

psacct
logwatch

### CCE-80187-8 Ensure rsyslog is installed
rsyslog
rsyslog-gnutls
rsyslog-relp

### CCE-26940-7 Install the screen Package
screen

### CCE-27626-1 Install openswan Package
# openswan has been replaced by libreswan
libreswan

### CCE-80213-2 Uninstall tftp-server
-tftp-server

## Other useful packages:
mlocate
sudo
openssh-clients
openssh-server
%end

%post
#echo 'nutanix             ALL=(ALL)   NOPASSWD: ALL' >> /etc/sudoers.d/nutanix
#echo 'Defaults:nutanix    env_keep += SSH_AUTH_SOCK' >> /etc/sudoers.d/nutanix
#chmod 0440 /etc/sudoers.d/nutanix
#sed -i 's/^.*requiretty/#Defaults requiretty/' /etc/sudoers
#sed -i 's/rhgb //' /boot/grub/grub.conf
%end

# Include automated STIG settings for CentOS 7 from Carlisle Childress
%include https://bitbucket.org/carlisle/hardening-ks/raw/master/centos7/c7-oscap.cfg
