install
url --url http://mirror.centos.org/centos/7.9.2009/os/x86_64/
repo --name updates --baseurl=http://mirror.centos.org/centos/7.9.2009/updates/x86_64/

# for too new hardware
unsupported_hardware

text
skipx
bootloader

firewall --disabled
selinux --disabled
firstboot --disabled

lang en_US.UTF-8
keyboard us
timezone --utc Etc/UTC

zerombr
clearpart --all --initlabel

# LVM-based Disk Partitioning
part /boot/efi --fstype="vfat" --size=200
part /boot --fstype="ext4" --size=500
part pv.01 --size=1 --grow --ondisk=sda
volgroup vg_root --pesize=4096 pv.01
logvol / --fstype="ext4" --size=1000 --grow --vgname=vg_root --name=lv_root
logvol swap --fstype="ext4" --recommended --vgname=vg_root --name=lv_swap

# Basic Disk Partitioning
#part /boot/efi --fstype="vfat" --size=200
#part /boot --fstype="ext4" --size=500
#part swap --hibernation
#part / --size=1000 --grow

rootpw vagrant
authconfig --enableshadow --passalgo=sha512
user --name=nutanix --groups=nutanix --password=nutanix/4u

reboot

%packages --nobase
@core
-*firmware
-b43-openfwwf
-efibootmgr
-audit*
-libX*
-fontconfig
-freetype
sudo
openssh-clients
openssh-server
%end

%post
echo 'nutanix             ALL=(ALL)   NOPASSWD: ALL' >> /etc/sudoers.d/nutanix
echo 'Defaults:nutanix    env_keep += SSH_AUTH_SOCK' >> /etc/sudoers.d/nutanix
chmod 0440 /etc/sudoers.d/nutanix
sed -i 's/^.*requiretty/#Defaults requiretty/' /etc/sudoers
sed -i 's/rhgb //' /boot/grub/grub.conf
%end
